{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44363/"
    },
    "UnifiedAuth": {
      "BaseUrl": "https://localhost:44341/"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "UnifiedAuth_ConsoleTestApp",
      "ClientSecret": "1q2w3e*",
      "UserName": "admin",
      "UserPassword": "1q2w3E*",
      "Authority": "https://localhost:44363/",
      "Scope": "UnifiedAuth"
    }
  }
}